<!DOCTYPE html>
<html>
    <head>
        <title>hello page</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                justify-content: center;
                height: 100px;
                margin-top: 200px;
                
            }
            p {
                font-family: arial;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .text{
                font-size: 50px;
                font-weight: bold;
                margin-top: 100px;
                
                
            }
            
            .card-brown {
                width: 200px;
                background-color: rgb(122, 60, 2);
                padding-left: 8px;
                padding-right: 8px;
                padding-bottom: 4px;
                padding-top: 30px;
                border-radius: 10px;
                font-weight: bolder;
                color:rgb(241, 197, 156) ;
                font-size: larger;
                position: absolute;
                top: 400px;
                left: 400px;
               
            } 
            .brown-img {
                width: 200px;
                height: 200px;
                border-radius: 10px;
                object-position: bottom;
                object-fit: cover;  
            }
            .card-black {
                width: 200px;
                background-color: black;
                padding-left: 8px;
                padding-right: 8px;
                padding-bottom: 4px;
                padding-top: 30px;
                border-radius: 10px;
                font-weight: bolder;
                color:white;
                font-size: larger;
                position: absolute;
                top: 400px;
                left: 800px;

            } 
            .black-img {
                width: 200px;
                height: 200px;
                border-radius: 10px;
                object-position: bottom;
                object-fit: cover;  
            }
            .card-green {
                width: 200px;
                background-color: rgb(133, 160, 1);
                padding-left: 8px;
                padding-right: 8px;
                padding-bottom: 4px;
                padding-top: 30px;
                border-radius: 10px;
                font-weight: bolder;
                color:rgb(247, 242, 242);
                font-size: larger;
                position: absolute;
                top: 400px;
                right: 400px;
            } 
            .green-img {
                width: 200px;
                height: 200px;
                border-radius: 10px;
                object-position: bottom;
                object-fit: cover;  
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="text">
                <p>Hello there &#128075; </p>
            </div>
            <div class="card-brown">
                <p>Based in <br> New York</p>
                 <img class="brown-img" src="3cardspics/1.jpg">
            </div>  
            <div class="card-black">
                <p>I'm <br>Kate Morrison</p>
                 <img class="black-img" src="3cardspics/2.jpg">
            </div>   
            <div class="card-green">
                <p>Digital<br>Designer</p>
                 <img class="green-img" src="3cardspics/3.jpg">
            </div>      
        </div>
    </body>
</html>